[33mcommit f0a03542f18cca9a1af98503a4318b6dbfd37998[m[33m ([m[1;36mHEAD -> [m[1;32mHomework[m[33m)[m
Merge: 0cea887 76a5ae4
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Tue Jan 10 22:33:34 2023 +0200

    Merge branch 'Homework' of github.com:Oksana-robota/Studying into Homework

[33mcommit 0cea88780adbb8bb5825b0904a8d0a1545dc6cc8[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Tue Jan 10 22:31:19 2023 +0200

    mhw11

[33mcommit 76a5ae4b8b74d54985f1d976cf22ac9500bf269b[m[33m ([m[1;31morigin/Homework[m[33m)[m
Author: Oksana-robota <113463396+Oksana-robota@users.noreply.github.com>
Date:   Wed Dec 28 10:17:07 2022 +0200

    Delete HW9 directory

[33mcommit a3380866aa6c6dda6554a1f79259b00388fcca52[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Tue Dec 27 19:32:00 2022 +0200

    HW9

[33mcommit 0297e6fb9c072d4a450a590d0eeea98a77d8f78a[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Tue Dec 27 11:17:32 2022 +0200

    HW7_update

[33mcommit 22cd564cddb8b4cb492b829257e8d3e6502721e5[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Wed Dec 21 22:06:29 2022 +0200

    HW7

[33mcommit 48dbcf54c5c321764b0920a48529b72d3030d528[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Wed Dec 14 21:59:10 2022 +0200

    HW5

[33mcommit 9bc48a584afce3f53dac881aee55ebe619f019df[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Fri Dec 9 22:40:15 2022 +0200

    HW4

[33mcommit 29bf7efede7f1d36267d3810cd73017f19a00406[m
Merge: 8ecfeaa c9b1351
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Thu Dec 8 21:57:28 2022 +0200

    HW4

[33mcommit 8ecfeaab9db88cca23c71901ea959f493563e981[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Thu Dec 8 21:52:17 2022 +0200

    HW4

[33mcommit c9b1351922e1c28393b6c8dcabb66d76a5bff56d[m
Author: Oksana-robota <113463396+Oksana-robota@users.noreply.github.com>
Date:   Thu Dec 8 21:42:57 2022 +0200

    Delete HW4 directory

[33mcommit 640a3d6dda2a27d52be3cfdec2c89a69eb7a34ca[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Thu Dec 8 21:37:05 2022 +0200

    changes HW4

[33mcommit d9812d5a2a1099675039533be8397ba76700e97f[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Thu Dec 8 21:33:36 2022 +0200

    HW4

[33mcommit 45f653e9c31fdcf4f54aab350918a3701cec1b8d[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Tue Dec 6 15:39:12 2022 +0200

    HW3

[33mcommit c800d11a31f02615dcb1cedf78b5f1acd49d650e[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Sat Dec 3 22:10:10 2022 +0200

    readme upd

[33mcommit 59dca22dd4bcb3902f02936beb5797a8f433b907[m
Author: Oksana Robota <orobota@healthjoy.com>
Date:   Sat Dec 3 22:07:44 2022 +0200

    file upd

[33mcommit 63667e94ca11e10393de4967199d83073dca9f99[m[33m ([m[1;32mmain[m[33m)[m
Author: Oksana-robota <113463396+Oksana-robota@users.noreply.github.com>
Date:   Sat Dec 3 21:34:34 2022 +0200

    Initial commit
